	<!-- service item -->
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-plane fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>B&B Tours and Travels</h3>
								<p>B&B Tours and Travels, is a fully licensed and registered travel agency / company in Nepal and recognized by the tourism authority of the Government of Nepal and Nepal Tourism Board (NTB) as providing comprehensive Travel Package for leisure, Group, Charters & small-business traveler, backed by real-time Website & unmatched products.</p>
								<br>
								<p> 
								<ul>
									<li>
										&#10162; Prompt response
									</li>

									<li>
										&#10162; Trustworthy travel agency
									</li>
									<li>
										&#10162; Experienced tour operator
									</li>
									<li>
										&#10162; Unbetable value for money
									</li>
									<li>
										&#10162; Guarenteed Departures
									</li>
								</ul></p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-cutlery fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Hotel B&B</h3>
								<p>Comfortable, great food and great views , what more can you ask. All the staff were genuinely helpful and informative. Lots to see and do close by. An ideal base for the Butwal.This was an added entertainment and added to the experience. </p>
								<br>
								<p> 
								<ul>
									<li>
										&#10162; Well Furnished Rooms
									</li>

									<li>
										&#10162; Conference Hall
									</li>
									<li>
										&#10162; Wi-Fi & Internet
									</li>
									<li>
										&#10162; Free Stay for Driver
									</li>
									<li>
										&#10162; 24 Hours Power Backup
									</li>
								</ul></p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-building fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>B&B Real Estate</h3>
								<p>We are a professionally managed Real Estate Agency, is established with a vision to market the real estate in Nepal and to represent builders and buyers in an organized, transparent and bring in professional integrity in Nepalese real estate business.  It first understands your needs and then advices and finds the perfect property within your budget.</p>
								<br>
								<p> 
								<ul>
									<li>
										&#10162; Transparent Buy,Sell, Rent, Lease
									</li>

									<li>
										&#10162; Property Management
									</li>
									<li>
										&#10162; Property Investment Consultancy
									</li>
									<li>
										&#10162; Property Valuation Services
									</li>
									<li>
										&#10162; Bank Finance
									</li>
								</ul></p>
							</div>
						</div>
					</div>
					<!-- end service item -->
						
				</div>
			</div>
		</section>
		
        <!--
        End Features
        ==================================== -->
		
		<!--
        Our Works
        ==================================== -->
		
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Works</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>B&B Service is flourishing it's ply in tours and travels , hotel and real estate.Few snaps are shown below.</p>
					</div>
					
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
							<li><a href="javascript:;" data-filter=".branding" class="filter">Tours and travel</a></li>
							<li><a href="javascript:;" data-filter=".web" class="filter">Hotel</a></li>
							<li><a href="javascript:;" data-filter=".logo-design" class="filter">Real Estate</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper">
			
				<figure class="mix work-item branding">
					<img src="img/works/1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Beautiful Pokhara</h4>
						<p>B&B Tours and Travels</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/17.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/17.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Chicken Dish</h4>
						<p>Hotel B&B</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/9.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/9.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Buy and Sell Property</h4>
						<p>B&B Real Estate</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item branding">
					<img src="img/works/4.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/4.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Paragliding at Pokhara</h4>
						<p>B&B Tours and Travels</p>
					</figcaption>
				</figure>
			
				<figure class="mix work-item logo-design">
					<img src="img/works/6.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/6.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>House in sell</h4>
						<p>B&B Real Estate</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/8.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/8.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>View of Bedroom</h4>
						<p>Hotel B&B</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/15.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/15.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Housing</h4>
						<p>B&B Real Estate</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/13.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/13.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Conference Hall</h4>
						<p>Hotel B&B</p>
					</figcaption>
				</figure>
				
			</div>
		

		</section>
		
        <!--
        End Our Works
        ==================================== -->
		<h3>B&B Service</h3>
							<p>+977 9857035909</p>
							<p>Butwal-4 Traffic chowk</p>
							<p>Rupandehi Nepal</p>
							<h4>Hotel B&B</h4>
							<p>+977-71-680955,9857030119</p>
							<h4>B&B Tours & Travels</h4>
							<p>+977-71-546119,9857030119</p>
							<p>basantapandey909@gmail.com</p>